<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<head> 
		<title>	走马观花 </title>
    </head>
    <link rel="stylesheet" href="../css/styles.css">

    <div class="wrapper">
        <div class="box"> 
            <h1>
                <span class="tooltip">
                    走
                    <span class="tooltiptext">zǒu </span>
                </span> 

                <span class="tooltip">
                    马
                    <span class="tooltiptext">mǎ</span>
                </span> 

                <span class="tooltip">
                    观
                    <span class="tooltiptext">guān</span>
                </span> 

                <span class="tooltip">
                    花
                    <span class="tooltiptext">huā</span>
                </span> 
                 
            </h1> 
        </div>

        Hover over the characters to see the pinyin!
    
        <h2>English Translation</h2>
            <p> lit.: viewing flowers on a horseback<br>
                fig.: a fleeting glance in passing, superficial understanding from cursory observation
            </p>
    
        <h2>Breaking it down</h2>
            <ol>
                <li>走: to walk, to go</li>
                <li>马: horse</li>
                <li>观: to view</li>
                <li>花: flowers</li>
           
            </ol>
        
        <div class="img-wrapper">
            <img src="../img/zoumaguanhua.jpg"> </div>
            <p class="source">
                Source: Google Image Search
            </p>
    
        <h2>Usage</h2>
            <p class="story">
                具体国情构成国情整体，对具体国情进行深入研究、调查，不能<b>走马观花</b>，更重要的是这种微观要具有典型性研究。
            </p>

        <body>
    </div>